# pocs

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
manifests/: deployment.yml  service.yml
src/main/java/com/pj/demo/: DemoApplication.java  ServletInitializer.java
src/test/java/com/pj/demo/: DemoApplicationTests.java
